PORT=5000
MONGO_URI=mongodb+srv://Admin:201067@cluster0.sitvi.mongodb.net/E-com
JWT_SECRET=abcd123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkgwsfjjc
CLOUDINARY_API_KEY=666972636388748
CLOUDINARY_API_SECRET=cylhDdbr11gm5ecZZa0XJr4g8Zs
FRONTEND_URL=https://srinivasp1.netlify.app